# mcp-client-gui

./: .gitignore  BUILD_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/brunorozendo/mcpclientgui/: McpClientGuiApp.java  McpClientGuiLauncher.java
src/main/java/com/brunorozendo/mcpclientgui/control/: GuiChatController.java  McpConnectionManager.java  SystemPromptBuilder.java
src/main/java/com/brunorozendo/mcpclientgui/controller/: MainController.java  SettingsController.java
src/main/java/com/brunorozendo/mcpclientgui/core/: ChatManager.java  ConnectionManager.java
src/main/java/com/brunorozendo/mcpclientgui/core/chat/: ChatController.java  ConversationHistory.java  MessageProcessor.java  ToolExecutor.java
src/main/java/com/brunorozendo/mcpclientgui/model/: AppSettings.java  Chat.java  McpConfig.java  Message.java  OllamaApi.java
src/main/java/com/brunorozendo/mcpclientgui/service/: DatabaseQueries.java  DatabaseService.java  McpConfigLoader.java  OllamaApiClient.java
src/main/java/com/brunorozendo/mcpclientgui/ui/components/: ChatListCellFactory.java  MessageRenderer.java
src/main/java/com/brunorozendo/mcpclientgui/ui/handlers/: DialogHelper.java
src/main/java/com/brunorozendo/mcpclientgui/util/: SchemaConverter.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-view.fxml  settings-view.fxml
