plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.brunorozendo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.brunorozendo.mcpclientgui.McpClientGuiApp'
    mainModule = 'com.brunorozendo.mcpclientgui'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // MCP SDK
    implementation 'io.modelcontextprotocol.sdk:mcp:0.10.0'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'

    // JavaFX Controls
    implementation 'org.controlsfx:controlsfx:11.2.0'

    // Logging - SLF4J API and Logback Classic Implementation
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'ch.qos.logback:logback-core:1.5.6'

    // SQLite for persistence
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
}

test {
    useJUnitPlatform()
}
